# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/idnull/znz/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idnull/znz/notes/: MainActivity.kt
app/src/main/java/idnull/znz/notes/database/: DatabaseRepository.kt
app/src/main/java/idnull/znz/notes/database/firebase/: AllNoteLiveData.kt  AppFirebaseRepository.kt
app/src/main/java/idnull/znz/notes/database/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/idnull/znz/notes/models/: AppNote.kt
app/src/main/java/idnull/znz/notes/presentation/add_new_note/: AddNewNoteFragment.kt  AddNewNoteViewModel.kt
app/src/main/java/idnull/znz/notes/presentation/main/: MainAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/idnull/znz/notes/presentation/note/: NoteFragment.kt  NoteFragmentViewModel.kt
app/src/main/java/idnull/znz/notes/presentation/start/: StartFragment.kt  StartFragmentViewModel.kt
app/src/main/java/idnull/znz/notes/utils/: AppPreference.kt  constans.kt  fun.kt
app/src/main/res/layout/: fragment_start.xml
app/src/main/res/navigation/: navigation_grap.xml
app/src/test/java/idnull/znz/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
